# project

./: pom.xml
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/config/: AddUsersCommanLiner.java  ConfigMapper.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/app/controller/: AdminController.java  AuthenticationController.java  MoviesController.java  ShowController.java  UserController.java
src/main/java/com/example/app/dto/: JwtAuthenticationResponseDto.java  MovieDto.java  RefreshTokenRequestDto.java  SignInRequestDto.java  SignUpDto.java  SignUpRequestDto.java  UsersDto.java
src/main/java/com/example/app/entity/: Movie.java  Rating.java  Reply.java  Role.java  Users.java
src/main/java/com/example/app/exception/: ExceptionController.java  NotFoundMovieExc.java  NotFoundUserExc.java
src/main/java/com/example/app/mapper/: MoviesMapper.java  UsersMapper.java
src/main/java/com/example/app/repo/: MovieRepository.java  RatingRepository.java  ReplyRepository.java  UsersRepo.java  UsersRepository.java
src/main/java/com/example/app/security/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/example/app/security/imp/: AuthenticationServiceImp.java  JwtServiceImp.java  UserServiceImp.java
src/main/java/com/example/app/service/: AuthenticationService.java  JwtService.java  MovieService.java  RatingService.java  ReplyService.java  UserService.java  UsersService.java
src/main/java/com/example/app/service/imp/: AuthenticationServiceImp.java  JwtServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
